<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: rgb(0,125,254);
      }
      p {
        margin: 0 0 5px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:white;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
        width: 100px;
      }
      .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
        width: 100px;
      }
      .fa-envelope {
        transform: rotate(-20deg);
        width: 100px;
      }
      .fa-at,
      .fa-mail-bulk {
        transform: rotate(10deg);
        width: 100px;
      }
      input,
      textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid rgb(0,125,254);
        outline: none;
      }
      input::placeholder {
        color: #666;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: rgb(0,125,254);
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: rgb(12, 114, 216);
      }
      @media (min-width: 568px) {
        .main-block {
          flex-direction: row;
        }
        .left-part,
        form {
          width: 50%;
        }
        .fa-envelope {
          margin-top: 0;
          margin-left: 20%;
          width: 100px;
        }
        .fa-at {
          margin-top: -10%;
          margin-left: 65%;
          width: 100px;
        }
        .fa-mail-bulk {
          margin-top: 2%;
          margin-left: 28%;
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <img style="width: 100%;" src="images/carpoolconcept.jpg" alt="">
      </div>
      <form method="POST" id="login-form">
        <h1 style="font-weight: bold;">Owner Login</h1>
        <div class="info">
          <input
            class="username"
            id="userName"
            type="text"
            name="username"
            placeholder="username"
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="password"
          />
        </div>
        <button type="submit">Login</button>
        <button style="margin-top: 10px" onclick="window.location='OwnerRegistration.html';">Register</button>
      </form>
    </div>
    <script src="scripts/LoginOwner.js"></script>
  </body>
</html>
